{
  "name": "cteqpan-helloworld",
  "version": "1.0.0",
  "description": "A Hello World HTTP server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/cteqpan/helloworld"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "stefan.cokovski@yandex.ru",
  "license": "ISC"
}
